<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework Core is a lightweight and extensible version of the popular Entity Framework data access technology.

Commonly Used Types:
Microsoft.EntityFrameworkCore.DbContext
Microsoft.EntityFrameworkCore.DbSet
    </Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <MinClientVersion>3.6</MinClientVersion>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Caching\Memory\src\Microsoft.Extensions.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Extensions\DependencyInjection\DI\src\Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Extensions\Logging\Logging\src\Microsoft.Extensions.Logging.csproj" />
    <ProjectReference Include="..\EFCore.Abstractions\EFCore.Abstractions.csproj" />
    <ProjectReference Include="..\EFCore.Analyzers\EFCore.Analyzers.csproj" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CoreStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CoreStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.Designer.tt</DependentUpon>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CoreStrings.resx">
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.Diagnostics</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
