<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core hosting and startup abstractions for web applications.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;hosting</PackageTags>
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\Hosting\Abstractions\src\Microsoft.Extensions.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Http\Http.Abstractions\src\Microsoft.AspNetCore.Http.Abstractions.csproj" />
    <ProjectReference Include="..\..\Server.Abstractions\src\Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
