<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Support for storing data protection keys in Redis.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;dataprotection;redis</PackageTags>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProtection\src\Microsoft.AspNetCore.DataProtection.csproj" />
  </ItemGroup>

</Project>
