# AspNetCoreSource

./: AspNetCoreSource.sln  Directory.Build.props  README.MD
samples/BasicWebSite/: BasicWebSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/BasicWebSite/Controllers/: WeatherForecastController.cs
samples/BasicWebSite/Properties/: launchSettings.json
src/AspNetCore/Antiforgery/src/: Microsoft.AspNetCore.Antiforgery.Resources.cs  Microsoft.AspNetCore.Antiforgery.csproj
src/AspNetCore/Azure/AzureAppServices.HostingStartup/src/: Microsoft.AspNetCore.AzureAppServices.HostingStartup.csproj
src/AspNetCore/Azure/AzureAppServicesIntegration/src/: Microsoft.AspNetCore.AzureAppServicesIntegration.csproj
src/AspNetCore/Components/Authorization/src/: Microsoft.AspNetCore.Components.Authorization.csproj
src/AspNetCore/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/AspNetCore/Components/Forms/src/: Microsoft.AspNetCore.Components.Forms.csproj
src/AspNetCore/Components/Web/src/: Microsoft.AspNetCore.Components.Web.csproj
src/AspNetCore/DataProtection/Abstractions/src/: Microsoft.AspNetCore.DataProtection.Abstractions.Resources.cs  Microsoft.AspNetCore.DataProtection.Abstractions.csproj
src/AspNetCore/DataProtection/AzureKeyVault/src/: Microsoft.AspNetCore.DataProtection.AzureKeyVault.csproj
src/AspNetCore/DataProtection/AzureStorage/src/: Microsoft.AspNetCore.DataProtection.AzureStorage.csproj
src/AspNetCore/DataProtection/Cryptography.Internal/src/: Microsoft.AspNetCore.Cryptography.Internal.Resources.cs
src/AspNetCore/DataProtection/Cryptography.KeyDerivation/src/: Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj
src/AspNetCore/DataProtection/DataProtection/src/: Microsoft.AspNetCore.DataProtection.Resources.cs  Microsoft.AspNetCore.DataProtection.csproj
src/AspNetCore/DataProtection/DataProtection/src/Properties/: AssemblyInfo.cs
src/AspNetCore/DataProtection/EntityFrameworkCore/src/: Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.csproj
src/AspNetCore/DataProtection/Extensions/src/: Microsoft.AspNetCore.DataProtection.Extensions.Resources.cs  Microsoft.AspNetCore.DataProtection.Extensions.csproj
src/AspNetCore/DataProtection/StackExchangeRedis/src/: Microsoft.AspNetCore.DataProtection.StackExchangeRedis.csproj
src/AspNetCore/DefaultBuilder/src/: Microsoft.AspNetCore.csproj
src/AspNetCore/Features/JsonPatch/src/: Microsoft.AspNetCore.JsonPatch.Resources.cs  Microsoft.AspNetCore.JsonPatch.csproj
src/AspNetCore/Hosting/Abstractions/src/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
src/AspNetCore/Hosting/Hosting/src/: Microsoft.AspNetCore.Hosting.Resources.cs  Microsoft.AspNetCore.Hosting.csproj
src/AspNetCore/Hosting/Server.Abstractions/src/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
src/AspNetCore/Hosting/WindowsServices/src/: Microsoft.AspNetCore.Hosting.WindowsServices.csproj
src/AspNetCore/Http/Authentication.Abstractions/src/: Microsoft.AspNetCore.Authentication.Abstractions.csproj
src/AspNetCore/Http/Authentication.Core/src/: Microsoft.AspNetCore.Authentication.Core.csproj
src/AspNetCore/Http/Headers/src/: Microsoft.Net.Http.Headers.csproj
src/AspNetCore/SignalR/: Directory.Build.props
src/AspNetCore/SignalR/clients/csharp/Client.Core/src/: Microsoft.AspNetCore.SignalR.Client.Core.csproj
src/AspNetCore/SignalR/clients/csharp/Client/src/: Microsoft.AspNetCore.SignalR.Client.csproj
src/AspNetCore/SignalR/clients/csharp/Http.Connections.Client/src/: Microsoft.AspNetCore.Http.Connections.Client.csproj
src/AspNetCore/SignalR/common/Http.Connections.Common/src/: Microsoft.AspNetCore.Http.Connections.Common.csproj
src/AspNetCore/SignalR/common/Http.Connections/src/: Microsoft.AspNetCore.Http.Connections.csproj
src/AspNetCore/SignalR/common/Protocols.Json/src/: Microsoft.AspNetCore.SignalR.Protocols.Json.csproj
src/AspNetCore/SignalR/common/Protocols.MessagePack/src/: Microsoft.AspNetCore.SignalR.Protocols.MessagePack.csproj
src/AspNetCore/SignalR/common/Protocols.NewtonsoftJson/src/: Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.csproj
src/AspNetCore/SignalR/common/SignalR.Common/src/: Microsoft.AspNetCore.SignalR.Common.csproj
src/AspNetCore/SignalR/server/Core/src/: Microsoft.AspNetCore.SignalR.Core.csproj
src/AspNetCore/SignalR/server/SignalR/src/: Microsoft.AspNetCore.SignalR.csproj
src/AspNetCore/SignalR/server/StackExchangeRedis/src/: Microsoft.AspNetCore.SignalR.StackExchangeRedis.csproj
src/EntityFrameworkCore/EFCore/: EFCore.csproj
src/EntityFrameworkCore/EFCore.Abstractions/: EFCore.Abstractions.csproj
src/EntityFrameworkCore/EFCore.Analyzers/: EFCore.Analyzers.csproj
src/EntityFrameworkCore/EFCore.Cosmos/: EFCore.Cosmos.csproj
src/EntityFrameworkCore/EFCore.Design/: EFCore.Design.csproj
src/EntityFrameworkCore/EFCore.InMemory/: EFCore.InMemory.csproj
src/EntityFrameworkCore/EFCore.Proxies/: EFCore.Proxies.csproj
src/EntityFrameworkCore/EFCore.Relational/: EFCore.Relational.csproj
src/EntityFrameworkCore/EFCore.SqlServer/: EFCore.SqlServer.csproj
src/EntityFrameworkCore/EFCore.SqlServer.NTS/: EFCore.SqlServer.NTS.csproj
src/EntityFrameworkCore/EFCore.Sqlite/: EFCore.Sqlite.csproj
src/EntityFrameworkCore/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EntityFrameworkCore/EFCore.Sqlite.NTS/: EFCore.Sqlite.NTS.csproj
src/EntityFrameworkCore/Microsoft.Data.Sqlite/: Microsoft.Data.Sqlite.csproj
src/EntityFrameworkCore/Microsoft.Data.Sqlite.Core/: Microsoft.Data.Sqlite.Core.csproj
src/Extensions/DiagnosticAdapter/src/: Microsoft.Extensions.DiagnosticAdapter.Resources.cs  Microsoft.Extensions.DiagnosticAdapter.csproj
src/Extensions/FileSystemGlobbing/src/: Microsoft.Extensions.FileSystemGlobbing.csproj
src/Extensions/ObjectPool/src/: Microsoft.Extensions.ObjectPool.csproj
src/Extensions/Primitives/src/: Microsoft.Extensions.Primitives.Resources.cs  Microsoft.Extensions.Primitives.csproj
src/Extensions/WebEncoders/src/: Microsoft.Extensions.WebEncoders.csproj
(+183 files in other folders)
