<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <LangVersion>8.0</LangVersion>
    <AspNetCoreSharedSourceRoot>$(SolutionDir)\src\AspNetCore\Shared\</AspNetCoreSharedSourceRoot>
    <ExtensionsSharedSourceRoot>$(SolutionDir)\src\Extensions\Shared\src\</ExtensionsSharedSourceRoot>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)AspNetCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
