<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains registration and configuration APIs to add the core framework encoders to a dependency injection container.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\DI.Abstractions\src\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Options\Options\src\Microsoft.Extensions.Options.csproj" />
  </ItemGroup>

</Project>
