<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Additional APIs for ASP.NET Core data protection.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <IsShippingPackage>true</IsShippingPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;dataprotection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\src\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\DependencyInjection\DI\src\Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\DataProtection\src\Microsoft.AspNetCore.DataProtection.csproj" />
  </ItemGroup>

</Project>
