<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Azure KeyVault key encryption support.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;dataprotection;azure;keyvault</PackageTags>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProtection\src\Microsoft.AspNetCore.DataProtection.csproj" />
  </ItemGroup>

</Project>
