<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Description>Support for rendering ASP.NET Core components for browsers.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShippingPackage>true</IsShippingPackage>
    <RootNamespace>Microsoft.AspNetCore.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\DependencyInjection\DI\src\Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\JSInterop\Microsoft.JSInterop\src\Microsoft.JSInterop.csproj" />
    <ProjectReference Include="..\..\Components\src\Microsoft.AspNetCore.Components.csproj" />
    <ProjectReference Include="..\..\Forms\src\Microsoft.AspNetCore.Components.Forms.csproj" />
  </ItemGroup>

</Project>
