<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core hosting infrastructure and startup logic for web applications running within a Windows service.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;hosting</PackageTags>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosting\src\Microsoft.AspNetCore.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WebHostService.cs" />
  </ItemGroup>

</Project>
