<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core lightup integration with Azure AppServices.</Description>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;azure;appservices</PackageTags>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\Configuration\Config.EnvironmentVariables\src\Microsoft.Extensions.Configuration.EnvironmentVariables.csproj" />
    <ProjectReference Include="..\..\AzureAppServicesIntegration\src\Microsoft.AspNetCore.AzureAppServicesIntegration.csproj" />
  </ItemGroup>

</Project>
