<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ExtensionsSharedSourceRoot)HashCodeCombiner\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>

</Project>
