<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <Description>Authentication and authorization support for Blazor applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShippingPackage>true</IsShippingPackage>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Security\Authorization\Core\src\Microsoft.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="..\..\Components\src\Microsoft.AspNetCore.Components.csproj" />
  </ItemGroup>

</Project>
