<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core hosting infrastructure and startup logic for web applications.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;hosting</PackageTags>
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(AspNetCoreSharedSourceRoot)RazorViews\*.cs" />
    <Compile Include="$(AspNetCoreSharedSourceRoot)StackTrace\**\*.cs" />
    <Compile Include="$(AspNetCoreSharedSourceRoot)ErrorPage\**\*.cs" />
    <Compile Include="$(ExtensionsSharedSourceRoot)TypeNameHelper\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Extensions\Configuration\Config.EnvironmentVariables\src\Microsoft.Extensions.Configuration.EnvironmentVariables.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Configuration\Config.FileExtensions\src\Microsoft.Extensions.Configuration.FileExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Configuration\Config\src\Microsoft.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\DependencyInjection\DI\src\Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\FileProviders\Composite\src\Microsoft.Extensions.FileProviders.Composite.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\FileProviders\Physical\src\Microsoft.Extensions.FileProviders.Physical.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Hosting\Abstractions\src\Microsoft.Extensions.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Logging\Logging\src\Microsoft.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\Extensions\Options\Options\src\Microsoft.Extensions.Options.csproj" />
    <ProjectReference Include="..\..\..\Http\Http.Extensions\src\Microsoft.AspNetCore.Http.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Http\Http\src\Microsoft.AspNetCore.Http.csproj" />
    <ProjectReference Include="..\..\Abstractions\src\Microsoft.AspNetCore.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
