<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An antiforgery system for ASP.NET Core designed to generate and validate tokens to prevent Cross-Site Request Forgery attacks.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;antiforgery</PackageTags>
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\ObjectPool\src\Microsoft.Extensions.ObjectPool.csproj" />
    <ProjectReference Include="..\..\DataProtection\DataProtection\src\Microsoft.AspNetCore.DataProtection.csproj" />
    <ProjectReference Include="..\..\Http\Http.Abstractions\src\Microsoft.AspNetCore.Http.Abstractions.csproj" />
    <ProjectReference Include="..\..\Http\Http.Extensions\src\Microsoft.AspNetCore.Http.Extensions.csproj" />
    <ProjectReference Include="..\..\Http\WebUtilities\src\Microsoft.AspNetCore.WebUtilities.csproj" />
  </ItemGroup>

</Project>
